<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Veja aqui</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,700,800,900&amp;display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body style="background: #1D006B;color: rgb(255,255,255);font-family: Poppins, sans-serif;">
    <div style="text-align: center;padding-top: 20px;padding-bottom: 20px;background: #ff0000;">
        <h1 class="topohead" style="color: rgb(0,0,0);">Aqui está o resultado do teste:</h1>
    </div>
    <div class="container" style="margin-top: 20px;">
        <div class="row">
            <div class="col-md-4 col-lg-2"></div>
            <div class="col-md-4 col-lg-8">
                <h1 style="text-align: center;">Se você desse esse beijo nele ele teria <strong><span style="color: rgb(255, 0, 0);">NOJO </span></strong>de você!!!</h1>
                <h4 style="text-align: center;margin-top: 10px;font-style: italic;text-decoration: underline;font-weight: bold;">Descubra abaixo ao vivo como fazer esse truque com a lingua...</h4>
                <div style="text-align: center;box-shadow: 0px 0px 19px rgb(241,20,20);"><div id="vid_659c6fabc8f0d7000af0ab1f" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_659c6fabc8f0d7000af0ab1f" src="https://images.converteai.net/90414944-1d52-4a60-8289-29b1323b6bdf/players/659c6fabc8f0d7000af0ab1f/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_659c6fabc8f0d7000af0ab1f" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_659c6fabc8f0d7000af0ab1f">var s=document.createElement("script");s.src="https://scripts.converteai.net/90414944-1d52-4a60-8289-29b1323b6bdf/players/659c6fabc8f0d7000af0ab1f/player.js",s.async=!0,document.head.appendChild(s);</script></div>
                <div style="text-align: center;font-size: 18px;margin-top: 6px;"><span id="number"></span><span> pessoas estão assistindo agora!</span><script>
function add(){number+=Math.floor((Math.random()*6)+1);document.getElementById("number").innerHTML=number;setTimeout("add()",10000);}        
function generate(){number=Math.floor(Math.random()*1143)+1578;document.getElementById("number").innerHTML=number;add();}
generate();</script></div>
            </div>
            <div class="col-md-4 col-lg-2"></div>
        </div>
    </div>
    <div class="container" style="margin-top: 16px;">
        <div class="row">
            <div class="col-md-2 col-lg-2 col-xl-2"></div>
            <div class="col-md-8 col-lg-8 col-xl-8" id="fbcomment" style="background: #ffffff;border-radius: 6px;font-family: Lato, sans-serif;font-size: 14px;">
                <div class="header_comment">
                    <div class="row">
                        <div class="col-md-6 text-left"><span class="count_comment">32 Comentários</span></div>
                        <div class="col-md-6 text-right"><span class="sort_title">Ordenar por</span><select class="sort_by">
                                <option value="">Novos</option>
                                <option value="">Antigos</option>
                                <option value="">Top</option>
                            </select></div>
                    </div>
                </div>
                <div class="body_comment">
                    <div class="row">
                        <div class="col-md-1 avatar_comment"><img src="assets/img/user.jpg" alt="avatar"></div>
                        <div class="col-md-11 box_comment"><textarea class="commentar" placeholder="Adicionar um comentário..."></textarea>
                            <div class="box_post">
                                <div class="pull-left"><input type="checkbox" id="post_fb"><label class="form-label form-label" for="post_fb">Postar no Facebook</label></div>
                                <div class="pull-right"><span><img src="assets/img/user.jpg" alt="avatar"><i class="fas fa-caret-down"></i></span><button type="button" value="1">Postar</button></div>
                            </div>
                        </div>
                    </div>
                    <div class="row"><ul id="list_comment" class="col-md-12">

                            
                            <li class="box_result row">
                                <div class="avatar_comment col-md-1">
                                    <img src="assets/img/m1.webp" alt="avatar">
                                </div>
                                <div class="result_comment col-md-11">
                                    <h4>Amanda Lima</h4>
                                    <p>Quero compartilhar com vocês: quando o Pedro me deixou, achei que era o fim pra nós. Experimentei de tudo para reconquistá-lo. Cheguei até a tentar aquelas simpatias de amor que encontramos por aí, rs. Aí descobri esse vídeo no Facebook e decidi usar a frase que o cara sugeriu. E não é que funcionou? Estamos juntos de novo há duas semanas e ainda estou surpresa que foi por causa daquela frase boba, haha. Muito grata, esse vídeo foi uma mão na roda.
                                    </p>
                                    <div class="tools_comment">
                                        <a class="Curtir" href="#result_comment col-md-11">Curtir</a>
                                        <span aria-hidden="true"> · </span>
                                        <a href="#result_comment col-md-11">Comentar</a>
                                        <span aria-hidden="true"> · </span>
                                        <i class="fa fa-thumbs-o-up"></i> <span class="count">90</span>
                                        <span aria-hidden="true"> · </span>
                                        <span>26min</span>
                                    </div>
                                </div>
                            </li>

                            
                            <li class="box_result row">
                                <div class="avatar_comment col-md-1">
                                    <img src="assets/img/m2.webp" alt="avatar">
                                </div>
                                <div class="result_comment col-md-11">
                                    <h4>Neide Faccioli</h4>
                                    <p>Aqui vai o meu depoimento: pensei que tudo tinha acabado quando o alezy rompeu comigo. Fiz de tudo para voltar com ele, até recorri àquelas simpatias urbanas, rs. Mas então vi esse vídeo no Facebook e resolvi tentar a frase do apresentador. Incrivelmente, funcionou! Voltamos há duas semanas e ainda estou em choque que uma frase tão simples fez isso. Muito obrigado, esse vídeo foi um salvador.
</p>
                                    <div class="tools_comment">
                                        <a class="Curtir" href="#result_comment col-md-11">Curtir</a>
                                        <span aria-hidden="true"> · </span>
                                        <a class="replay" href="#result_comment col-md-11">Comentar</a>
                                        <span aria-hidden="true"> · </span>
                                        <i class="fa fa-thumbs-o-up"></i> <span class="count">75</span>
                                        <span aria-hidden="true"> · </span>
                                        <span>33min</span>
                                    </div>

                                                                <li class="box_result row">
                                <div class="avatar_comment col-md-1">
                                    <img src="assets/img/m6.webp" alt="avatar">
                                </div>
                                <div class="result_comment col-md-11">
                                    <h4>Joana Pereira</h4>
                                    <p>Vou contar o que aconteceu comigo: depois da separação com o biavati, achava que não tinha mais volta. Tentei inúmeras estratégias para reatar, até essas simpatias populares, rs. Mas depois encontrei esse vídeo no Facebook e usei a frase sugerida. Para minha surpresa, deu certo! Reatamos há duas semanas e ainda estou admirada que foi graças a essa frase engraçada. Muito agradecida, esse vídeo foi incrível.
</p>
                                    <div class="tools_comment">
                                        <a class="Curtir" href="#result_comment col-md-11">Curtir</a>
                                        <span aria-hidden="true"> · </span>
                                        <a class="replay" href="#result_comment col-md-11">Comentar</a>
                                        <span aria-hidden="true"> · </span>
                                        <i class="fa fa-thumbs-o-up"></i> <span class="count">75</span>
                                        <span aria-hidden="true"> · </span>
                                        <span>33min</span>
                                    </div>

                                                                <li class="box_result row">
                                <div class="avatar_comment col-md-1">
                                    <img src="assets/img/m5.webp" alt="avatar">
                                </div>
                                <div class="result_comment col-md-11">
                                    <h4>Rogeria Matos</h4>
                                    <p>Meu relato é o seguinte: após o término com o derick, pensei que era definitivo. Empreguei várias táticas para reatar, até aquelas simpatias de rua, rs. Mas aí me deparei com esse vídeo no Facebook e decidi experimentar a frase do apresentador. E não é que funcionou mesmo? Estamos juntos outra vez faz duas semanas e ainda me espanto que tudo mudou por causa de uma frase tão simples. Muito grata, esse vídeo foi essencial.
</p>
                                    <div class="tools_comment">
                                        <a class="Curtir" href="#result_comment col-md-11">Curtir</a>
                                        <span aria-hidden="true"> · </span>
                                        <a class="replay" href="#result_comment col-md-11">Comentar</a>
                                        <span aria-hidden="true"> · </span>
                                        <i class="fa fa-thumbs-o-up"></i> <span class="count">75</span>
                                        <span aria-hidden="true"> · </span>
                                        <span>33min</span>
                                    </div>
                                    </div>
                                                                    </div>
</ul><button class="show_more" type="button">Carregar mais 20 comentários</button><button class="show_less" type="button" style="display:none;"><span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                            Carregando...</button><div>
                            <div style="margin-top:10px;">
                                <img src="assets/img/facebook.webp" class="img-fluid" height="15px" width="15px">
                                <span>Plug-in social do Facebook</span>
                            </div>
                        </div></div>
                </div><link rel="stylesheet" type="text/css" href="bootstrap.min.css"><style>
                .container {
                    padding-bottom: 30px;
                    padding-top: 30px;
                }


                .pull-right {
                    float: right;
                }

                .pull-left {
                    float: left;
                }

                #fbcomment {
                    background: #f5f3f370;
                    border: 1px solid #dddfe2;
                    border-radius: 3px;
                    color: #4b4f56;
                    padding: 20px;
                }

                .header_comment {
                    font-size: 14px;
                    overflow: hidden;
                    border-bottom: 1px solid #e9ebee;
                    line-height: 25px;
                    margin-bottom: 24px;
                    padding: 10px 0;
                }

                .sort_title {
                    color: #4b4f56;
                }

                .sort_by {
                    background-color: #f5f6f7;
                    color: #4b4f56;
                    line-height: 22px;
                    cursor: pointer;
                    vertical-align: top;
                    font-size: 12px;
                    font-weight: bold;
                    vertical-align: middle;
                    padding: 4px;
                    justify-content: center;
                    border-radius: 2px;
                    border: 1px solid #ccd0d5;
                }

                .count_comment {
                    font-weight: 600;
                }

                .body_comment {
                    padding: 0 8px;
                    font-size: 14px;
                    display: block;
                    line-height: 25px;
                    word-break: break-word;
                }

                .avatar_comment {
                    display: block;
                }

                /* Estilos para dispositivos com largura de tela igual ou menor que 764px (exemplo) */
                @media screen and (max-width: 764px) {
                    .avatar_comment {
                        padding: 0 0 0 0px;
                    }
                }

                .avatar_comment img {
                    height: 48px;
                    width: 48px;
                }

                .box_comment {
                    display: block;
                    position: relative;
                    line-height: 1.358;
                    word-break: break-word;
                    border: 1px solid #d3d6db;
                    word-wrap: break-word;
                    background: #fff;
                    box-sizing: border-box;
                    cursor: text;
                    font-family: Helvetica, Arial, sans-serif;
                    font-size: 16px;
                    padding: 0;
                }

                .box_comment textarea {
                    min-height: 40px;
                    padding: 12px 8px;
                    width: 100%;
                    border: none;
                    resize: none;
                }

                .box_comment textarea:focus {
                    outline: none !important;
                }

                .box_comment .box_post {
                    border-top: 1px solid #d3d6db;
                    background: #f5f6f7;
                    padding: 8px;
                    display: block;
                    overflow: hidden;
                }

                .box_comment label {
                    display: inline-block;
                    vertical-align: middle;
                    font-size: 11px;
                    color: #90949c;
                    line-height: 22px;
                }

                .box_comment button {
                    margin-left: 8px;
                    background-color: #4267b2;
                    border: 1px solid #4267b2;
                    color: #fff;
                    text-decoration: none;
                    line-height: 22px;
                    border-radius: 2px;
                    font-size: 14px;
                    font-weight: bold;
                    position: relative;
                    text-align: center;
                }

                .box_comment button:hover {
                    background-color: #29487d;
                    border-color: #29487d;
                }

                .box_comment .cancel {
                    margin-left: 8px;
                    background-color: #f5f6f7;
                    color: #4b4f56;
                    text-decoration: none;
                    line-height: 22px;
                    border-radius: 2px;
                    font-size: 14px;
                    font-weight: bold;
                    position: relative;
                    text-align: center;
                    border-color: #ccd0d5;
                }

                .box_comment .cancel:hover {
                    background-color: #d0d0d0;
                    border-color: #ccd0d5;
                }

                .box_comment img {
                    height: 16px;
                    width: 16px;
                }

                .box_result {
                    margin-top: 24px;
                    background-color: #F0F2F5;
                    padding: 9px 15px;
                    border-radius: 9px;
                }

                .box_result .result_comment h4 {
                    font-weight: 600;
                    white-space: nowrap;
                    color: #365899;
                    cursor: pointer;
                    text-decoration: none;
                    font-size: 14px;
                    line-height: 1.358;
                    margin: 0;
                }

                .box_result .result_comment {
                    display: block;
                    overflow: hidden;
                    padding: 0;
                }

                .child_replay {
                    border-left: 1px dotted #d3d6db;
                    margin-top: 12px;
                    list-style: none;
                    padding: 0 0 0 8px
                        /* mudou a responsividade */
                }

                /* Estilos para dispositivos com largura de tela igual ou menor que 764px (exemplo) */
                @media screen and (max-width: 764px) {
                    .child_replay {
                        padding: 0 0 0 30px;
                    }
                }


                .reply_comment {
                    margin: 12px 0;
                }

                .box_result .result_comment p {
                    margin: 4px 0;
                    text-align: justify;
                }

                .box_result .result_comment .tools_comment {
                    font-size: 12px;
                    line-height: 1.358;
                }

                .box_result .result_comment .tools_comment a {
                    color: #4267b2;
                    cursor: pointer;
                    text-decoration: none;
                }

                .box_result .result_comment .tools_comment span {
                    color: #90949c;
                }

                .body_comment .show_more,
                .body_comment .show_less {
                    background: #3578e5;
                    border: none;
                    box-sizing: border-box;
                    color: #fff;
                    font-size: 14px;
                    margin-top: 24px;
                    padding: 12px;
                    text-shadow: none;
                    width: 100%;
                    font-weight: bold;
                    position: relative;
                    text-align: center;
                    vertical-align: middle;
                    border-radius: 2px;
                }
            </style><script src="jquery.min_1.js"></script><script src="bootstrap.min_1.js"></script><script>
                function submit_comment() {
                    var comment = $('.commentar').val();
                    el = document.createElement('li');
                    el.className = "box_result row";
                    el.innerHTML =
                        '<div class=\"avatar_comment col-md-1\">' +
                        '<img src=\"https://static.xx.fbcdn.net/rsrc.php/v1/yi/r/odA9sNLrE86.jpg\" alt=\"avatar\"/>' +
                        '</div>' +
                        '<div class=\"result_comment col-md-11\">' +
                        '<h4>Anônimo</h4>' +
                        '<p>' + comment + '</p>' +
                        '<div class=\"tools_comment\">' +
                        '<a class=\"Curtir\" href=\"#result_comment col-md-11\">Curtir</a><span aria-hidden=\"true\"> · </span>' +
                        '<i class=\"fa fa-thumbs-o-up\"></i> <span class=\"count\">0</span>' +
                        '<span aria-hidden=\"true\"> · </span>' +
                        '<a class=\"replay\" href=\"#result_comment col-md-11\">Comentar</a><span aria-hidden=\"true\"> · </span>' +
                        '<span>1m</span>' +
                        '</div>' +
                        '</div>';
                    document.getElementById('list_comment').prepend(el);
                    $('.commentar').val('');
                }

                $(document).ready(function () {
                    $('.show_more').on('click', function (e) {
                        $(".show_more").hide();
                        $(".show_less").show();
                    });
                    $('#list_comment').on('click', '.Curtir', function (e) {
                        $current = $(this);
                        var x = $current.closest('div').find('.Curtir').text().trim();
                        var y = parseInt($current.closest('div').find('.count').text().trim());

                        if (x === "Curtir") {
                            $current.closest('div').find('.Curtir').text('Descurtir');
                            $current.closest('div').find('.count').text(y + 1);
                        } else if (x === "Descurtir") {
                            $current.closest('div').find('.Curtir').text('Curtir');
                            $current.closest('div').find('.count').text(y - 1);
                        } else {
                            var replay = $current.closest('div').find('.Curtir').text('Curtir');
                            $current.closest('div').find('.count').text(y - 1);
                        }
                    });

                    $('#list_comment').on('click', '.replay', function (e) {
                        cancel_reply();
                        $current = $(this);
                        el = document.createElement('li');
                        el.className = "box_reply row";
                        el.innerHTML =
                            '<div class=\"col-md-12 reply_comment\">' +
                            '<div class=\"row\">' +
                            '<div class=\"avatar_comment col-md-1\">' +
                            '<img src=\"https://static.xx.fbcdn.net/rsrc.php/v1/yi/r/odA9sNLrE86.jpg\" alt=\"avatar\"/>' +
                            '</div>' +
                            '<div class=\"box_comment col-md-10\">' +
                            '<textarea class=\"comment_replay\" placeholder=\"Adicionar um comentário...\"></textarea>' +
                            '<div class=\"box_post\">' +
                            '<div class=\"pull-right\">' +
                            '<span>' +
                            '<img src=\"https://static.xx.fbcdn.net/rsrc.php/v1/yi/r/odA9sNLrE86.jpg\" alt=\"avatar\" />' +
                            '<i class=\"fa fa-caret-down\"></i>' +
                            '</span>' +
                            '<button class=\"cancel\" onclick=\"cancel_reply()\" type=\"button\">Cancelar</button>' +
                            '<button onclick=\"submit_reply()\" type=\"button\" value=\"1\">Comentar</button>' +
                            '</div>' +
                            '</div>' +
                            '</div>' +
                            '</div>' +
                            '</div>';
                        $current.closest('li').find('.child_replay').prepend(el);
                    });
                });

                function submit_reply() {
                    var comment_replay = $('.comment_replay').val();
                    el = document.createElement('li');
                    el.className = "box_reply row";
                    el.innerHTML =
                        '<div class=\"avatar_comment col-md-1\">' +
                        '<img src=\"https://static.xx.fbcdn.net/rsrc.php/v1/yi/r/odA9sNLrE86.jpg\" alt=\"avatar\"/>' +
                        '</div>' +
                        '<div class=\"result_comment col-md-11\">' +
                        '<h4>Anonimous</h4>' +
                        '<p>' + comment_replay + '</p>' +
                        '<div class=\"tools_comment\">' +
                        '<a class=\"Curtir\" href=\"#result_comment col-md-11\">Curtir</a><span aria-hidden=\"true\"> · </span>' +
                        '<i class=\"fa fa-thumbs-o-up\"></i> <span class=\"count\">0</span>' +
                        '<span aria-hidden=\"true\"> · </span>' +
                        '<a class=\"replay\" href=\"#result_comment col-md-11\">Comentar</a><span aria-hidden=\"true\"> · </span>' +
                        '<span>1m</span>' +
                        '</div>' +
                        '</div>';
                    $current.closest('li').find('.child_replay').prepend(el);
                    $('.comment_replay').val('');
                    cancel_reply();
                }

                function cancel_reply() {
                    $('.reply_comment').remove();
                }
            </script>
            </div>
            <div class="col-md-2 col-lg-2 col-xl-2"></div>
        </div>
    </div>
    <footer style="background: #010034;padding-top: 40px;padding-bottom: 40px;">
        <p style="text-align: center;">Copyright 2024 - KissingPromo<br>Todos os Direitos Reservados<br><br><br><a href="termos.html"><span style="color: rgb(59, 184, 255);">Termos de Uso</span></a> | <a href="politicas.html"><span style="color: rgb(59, 184, 255);">Privacidade</span></a></p>
    </footer><!-- Bloquear Clique Direito do Mouse -->

<body oncontextmenu="return false;" onkeydown="return false;" onmousedown="if(event.button==2){return false;}">
    

<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '733303015024012');
fbq('track', 'PageView');
</script>
    
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=733303015024012&ev=PageView&noscript=1"
/></noscript>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>